# rabbit-mq-consumer

./: pom.xml
src/main/java/com/gehc/uls/subscriber/: App.java
src/main/java/com/gehc/uls/subscriber/builder/: ConnectionFactoryBuilder.java
src/main/java/com/gehc/uls/subscriber/config/: ConnectionManager.java  RabbitmqHeader.java  RabbitmqHeaderXDeath.java
src/main/java/com/gehc/uls/subscriber/entity/: ConnectionFactoryBuilder.java
src/main/java/com/gehc/uls/subscriber/factory/: BindingFactory.java  ExchangeFactory.java  QueueFactory.java
src/main/java/com/gehc/uls/subscriber/handler/: DlxProcessingErrorHandler.java  MessageSubscriber.java
src/main/resources/: logback.xml
